This vanilla cake is like, the best cake I have ever made. 
It's not too bland, and it's not too sweet. This is great for all occasions and easy to do in your spare time
Step 1
Preheat the oven to 350 degrees F (175 degrees C).
 Grease a 9-inch cake tin with cooking spray and line with parchment paper.

Step 2
Mix flour, sugar, baking powder, vanilla extract, and salt together in a bowl.
 Add eggs, milk, and vegetable oil. Mix by hand or use an electric mixer on low speed until smooth. 
 Add more flour if batter is too runny. Pour into the prepared pan.

Step 3
Bake in the preheated oven until a toothpick inserted into the center of the cake comes out clean, about 1 hour.

Step 4
Remove from the oven and let cool, 15 to 30 minutes. 
Transfer to the refrigerator to chill slightly, 15 to 30 minutes more.
 Slice the cooled cake through the middle to make 2 layers.